//
//  PrefixHeader.pch
//  VIPABC4Phone
//
//  Created by ledka on 15/12/3.
//  Copyright © 2015年 vipabc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "CocoaLumberjack.h"
#import "VAConstants.h"

#define MAS_SHORTHAND

#import "Masonry.h"
//
//// Include any system framework and library headers here that should be included in all compilation units.
//// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//
//#ifdef DEBUG
//static const int ddLogLevel = LOG_LEVEL_VERBOSE;
//#else
//static const int ddLogLevel = LOG_LEVEL_OFF;
//#endif

#define RGBCOLOR(r,g,b,a) [UIColor colorWithRed:r / 255.0 green:g / 255.0 blue:b / 255.0 alpha:a]

//#define DEFAULT_FONT(s) [UIFont fontWithName:@"Heiti SC" size:s]
#define DEFAULT_FONT(s) [UIFont systemFontOfSize:s]
#define DEFAULT_BOLD_FONT(s) [UIFont boldSystemFontOfSize:s]

#define kWXAppId @"wx3a40a567fc08107c"

#endif /* PrefixHeader_pch */

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif