<html>
    <head>
        <script type="text/javascript">
            function fetchParameters() {
<!--               var jsonResult = {"method":"loginWithAccount:password:brandId:successBlock:failedBlock:", "parameters":['qatest_period@vipabc.com', 'vipabc', 2]};-->
<!--               var jsonResult = {"method":"getVideoRecordsWithPage:recordCount:startDate:endDate:successBlock:failedBlock:", "parameters":[1, 1500, '1422748800000', '1433048800000']};-->

                var jsonResult = {"method":"getTimeTblWithClientSn:brandId:sessionType:beginTime:endTime:successBlock:failedBlock:", "parameters":['1092614', 1, 99, 1442507400000, 1442637000000], responseMethod:"networkResponse"};
                return JSON.stringify(jsonResult);
            }
        
            function networkResponse(data) {
                alert(data);
            }

            function onLoad() {
<!--               window.location.href="vipabc://sendRequest";-->
            }
        
            function fetchUserInfo() {
                window.location.href="vipabc://fetchUserInfo";
            }
        
            function fetchUserInfoResponse(data) {
                alert(data);
            }
        
            function navigateToLoginPage() {
<!--                sendAction("vipabc://hideTabBar?1");-->
                sendAction("vipabc://sendRequest?showLoadingView=NO");
                window.open("http:www.baidu.com");
            }
        
            var execIframe;
            function sendAction(data) {
                execIframe = document.createElement('iframe');
                execIframe.style.display = 'none';
                execIframe.src = data;
                document.body.appendChild(execIframe);
            }
            
            function showTabbar() {
                window.location.href = "vipabc://showTabBar";
            }
        </script>
    <head>
    <body onload="onLoad();">
        <img style="width:180px; height:180px" src="vipabc://1.png">
        <input type="button" value="login" onclick="navigateToLoginPage();">
            <input type="button" value="login" onclick="showTabbar();">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <input type="button" value="login" >
    </body>
</html>
